# MCFTAcademics

./: .gitignore  MCFTAcademics.sln
MCFTAcademics/: ExtensionMethods.cs  MCFTAcademics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  install.sql
MCFTAcademics/BL/: Course.cs  CourseCode.cs  Grade.cs  GradingAlgorithm.cs  Prerequisite.cs  Report.cs  Role.cs  Staff.cs  Student.cs  Transcript.cs  User.cs
MCFTAcademics/BL/Reports/: Report.cs  ReportColumn.cs
MCFTAcademics/Controllers/: StudentController.cs  TranscriptController.cs
MCFTAcademics/DAL/: CourseCodeDAL.cs  CourseDAL.cs  DbConn.cs  GradeDAL.cs  Hashing.cs  PrerequisiteDAL.cs  ReportDAL.cs  RoleDAL.cs  StaffDAL.cs  StudentDAL.cs  TranscriptDAL.cs  UserDAL.cs
MCFTAcademics/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeProfile.cshtml  ChangeProfile.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CourseCodeEditor.cshtml  CourseCodeEditor.cshtml.cs  CourseInfo.cshtml  CourseInfo.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DataTable.html.ca.txt  Error.cshtml.cs  FormulaBuilder.cshtml  FormulaBuilder.cshtml.cs  GenerateReport.cshtml  GenerateReport.cshtml.cs  GenerateTranscript.cshtml  GenerateTranscript.cshtml.cs  GradesByCourse.cshtml  GradesByCourse.cshtml.cs  GradesByStudentId.cshtml  GradesByStudentId.cshtml.cs  Index.cshtml  Index.cshtml.cs  LockGrades.cshtml  LockGrades.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageAllCourses.cshtml  ManageAllCourses.cshtml.cs  ManageCourses.cshtml  ManageCourses.cshtml.cs  (+19 more)
MCFTAcademics/Pages/Shared/: _Layout.cshtml
MCFTAcademics/Properties/: launchSettings.json
MCFTAcademics/Reports/: README.txt
MCFTAcademics/wwwroot/css/: site.css
MCFTAcademics/wwwroot/js/: site.js
